APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1AgtIbxP53r9pxFtCmXoJgNtHRfMs6A+JQNwLeQLPvA=
APP_DEBUG=true
APP_URL=https://awoofspin.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gamesite_db
DB_USERNAME=sweetfuture    
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thriftgiftplay@gmail.com
MAIL_PASSWORD=ca8UgAP3
MAIL_ENCRYPTION=ssl

# for mailgun hotmail error 2019-10-25
# MAIL_DRIVER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@playthriftgift.com
# MAIL_PASSWORD=5bc0b631f5ff8af152310ec104a711cb-4412457b-5e89e953
# MAILGUN_SECRET=dd6863f4fc383206ed0e65e682ac2331-4412457b-7bef915a
# MAIL_FROM_ADDRESS=thriftgift@usibaservices.co.uk
# MAIL_FROM_NAME=playthriftgift.com
# MAILGUN_DOMAIN=playthriftgift.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


